{
    "liveServer.settings.port": 5504,
    "cSpell.words": [
        "backface",
        "codrops",
        "slighlty"
    ],
    "github.copilot.enable": {
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "workbench.activityBar.location": "top",
    "workbench.iconTheme": "vs-minimal",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 19,
    "editor.cursorStyle": "block-outline",
    "editor.cursorSmoothCaretAnimation": "on",
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "liveServer.settings.port": 5501
}